<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Høltzers HTML5 testpage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                background-color: #333333;
                color: #ffffff;
            }

            h2 {
                background-color: black;
                color: yellowgreen;
                padding: 25px;
                border-color: #ccffcc;
                border-width: 3px;
                border-style: solid;
                margin: 1px;
            }
            h4 {
                background-color: #006600;
                color: white;
                padding: 10px;
                width: 350px;
                height: 20px;
                border: 2px solid #ccffcc;
            }
            a:link {color: whitesmoke;
                    text-decoration: none;}

            a:visited {color: green;}
            a:hover {background-color: black;
                     color: white;
                     text-decoration: underline;
                     font-weight: bold;}
            a:active {background-color: #ccffcc;}
            table {border: 2px solid whitesmoke;}
            tr {background-color: #009933;}
            td {border: 1px solid #ccff99}
            ul{list-style-image: url(check1.png);}
            ul{border: 1px solid whitesmoke;
               padding: 15px;
               padding-left: 35px;}
            span {font-weight: bold;
                  color : red;}
            .divtag {border: 2px solid whitesmoke;
                     background-color: #ff0033;
                     padding: 10px;
                     position: absolute;
                     width: 300px;
                     top: 550px;
                     left: 60px;}
            #divtagid {border: 2px solid whitesmoke;
                       background-color: #33cc00;
                       padding: 10px;
                       position: absolute;
                       width: 300px;
                       top: 550px;
                       left: 400px;}
            h2:first-letter {font-weight: bold;
                             font-size: 50px;}

        </style>

    </head>
    <body>
        <div>
            <h2>Just a <span>simple</span> header h2</h2>
            <h4>This is a Header h4</h4>
            <a href="http://google.com">GOOGLE</a>
            <br/><br/><br/>
            <table>
                <tr>
                    <td>HTML5</td>
                    <td>CSS3</td>
                    <td>JSF</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>JQuery</td>
                    <td>JSON</td>
                </tr>
            </table>
            <br/>

            <br/>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JQuery</li>
            </ul>
            <br/>
            <br/>
            <div class="divtag">This is a section or a box created with a div-tag and I have used the 
                class-attribute to separate this div-tag from other divtags</div>

            <div id="divtagid">This is a section or a box created with a div-tag and I have used the 
                id-attribute to separate this div-tag from other divtags</div>


        </div>
    </body>
</html>
